{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "moonscribe.cc" }],
      "destination": "https://www.moonscribe.cc/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://moonscribe-production.up.railway.app/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://moonscribe-production.up.railway.app/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://moonscribe-production.up.railway.app/ws/:path*"
    }
  ]
}
